{
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "cd ../salesforce-mcp-server && npm ci && npm run build && cd ../dashboard && npm run build",
  "outputDirectory": ".next"
}
